<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Bb.Reminder</RootNamespace>
    <PackageProjectUrl>https://github.com/Moleculars/Reminder</PackageProjectUrl>
    <Authors>Black.Beard</Authors>
    <Copyright>Black Beard</Copyright>
    <PackageLicenseUrl>https://github.com/Moleculars/Reminder/blob/master/LICENSE</PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.14</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Src\Moleculars\Reminder\Src\Black.Beard.Reminder\Black.Beard.Reminder.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Src\Moleculars\Reminder\Src\Black.Beard.Reminder\Black.Beard.Reminder.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Black.Beard.Reminder.Contracts\Black.Beard.Reminder.Contracts.csproj" />
  </ItemGroup>

</Project>
