# Reminder

./: Increment.bat  LICENSE  README.md  docker-compose.yml  incrementVersion.ps1
Src/: Reminder.sln
Src/Black.Beard.Reminder/: Black.Beard.Reminder.csproj  Black.Beard.Reminder.xml  ReminderService.cs
Src/Black.Beard.Reminder.Contracts/: Black.Beard.Reminder.Contracts.csproj  IReminderRequest.cs  IReminderResponseService.cs  IReminderStore.cs  Iinitializer.cs  WakeUpRequestModel.cs  WakeUpRequestModelExtension.cs
Src/Black.Beard.Reminder.Contracts/Exceptions/: InvalidMethodException.cs
Src/Black.Beard.Reminder.UnitTests/: Black.Beard.Reminder.UnitTests.csproj  UnitTest1.cs
Src/Black.Beard.ReminderResponse.Broker/: Black.Beard.ReminderResponse.Broker.csproj  ReminderResponseBroker.cs
Src/Black.Beard.ReminderResponse.Http/: Black.Beard.ReminderResponse.Http.csproj  ReminderResponseHttpPost.cs  ReminderResponseHttpPut.cs
Src/Black.Beard.ReminderStore.MongoDb/: Black.Beard.ReminderStore.MongoDb.csproj  ReminderStoreMongo.cs
Src/Black.Beard.ReminderStore.Sgbd/: Black.Beard.ReminderStore.Sgbd.csproj  ReminderStoreSql.cs  ReminderStoreSqlServer.cs  Table_Reminder.Sqlserver.sql
