<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Bb.ReminderResponse.Http</RootNamespace>
    <Version>1.0.11</Version>
    <Authors>Black Beard</Authors>
    <Copyright>Black Beard</Copyright>
    <PackageLicenseUrl>https://github.com/Moleculars/Reminder/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Moleculars/Reminder</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Black.Beard.Reminder.Contracts\Black.Beard.Reminder.Contracts.csproj" />
  </ItemGroup>

</Project>
