<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Bb.Reminder</RootNamespace>
    <Company>Black Beard</Company>
    <Copyright>Black Beard</Copyright>
    <PackageProjectUrl>https://github.com/Moleculars/Reminder</PackageProjectUrl>
    <Version>1.0.6</Version>
    <PackageLicenseUrl>https://github.com/Moleculars/Reminder/blob/master/LICENSE</PackageLicenseUrl>
    <Authors>Black Beard</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
