<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Bb.ReminderStore.MongoDb</RootNamespace>
    <PackageId>Black.Beard.ReminderStore.MongoDb</PackageId>
    <Version>1.0.9</Version>
    <Copyright>Black Beard</Copyright>
    <Authors>Black Beard</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/Moleculars/Reminder/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Moleculars/Reminder</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Black.Beard.Reminder.Contracts\Black.Beard.Reminder.Contracts.csproj" />
  </ItemGroup>

</Project>
