<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>Bb.Reminder.UnitTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Black.Beard.ReminderResponse.Broker\Black.Beard.ReminderResponse.Broker.csproj" />
    <ProjectReference Include="..\Black.Beard.ReminderResponse.Http\Black.Beard.ReminderResponse.Http.csproj" />
    <ProjectReference Include="..\Black.Beard.ReminderStore.Sgbd\Black.Beard.ReminderStore.Sgbd.csproj" />
    <ProjectReference Include="..\Black.Beard.Reminder\Black.Beard.Reminder.csproj" />
  </ItemGroup>

</Project>
